# Mentor-Mentee

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/cs/: Academic.java  AnnounceActivity.java  AnnounceList.java  Announces.java  AppointDetails.java  CommentActivity.java  CommentList.java  CommentStuActivity.java  Comments.java  DialogAdaptorStudent.java  Dialogpojo.java  HomeCollection.java  HwAdapter.java  ListAnnouActivity.java  Main2Activity.java  MainActivity.java  MeetingActivity.java  MeetingTimes.java  Mentee.java  MenteeList.java  MenteeList2.java  MenuStuActivity.java  SigninActivity.java  Signinlec.java  StuAppointActivity.java  StuListAnnouActivity.java  StuMeetingActivity.java  StudentAppoint.java  User.java  addEventActivity.java  appointActivity.java  bar_chart.java  choice.java  course.java  data.java  listview.java  (+1 more)
app/src/main/res/drawable/: rectangleborder.xml  rectanglewhite.xml  roundblue.xml  rounded_calendar.xml  roundwhite.xml
app/src/main/res/layout/: activity_add_event.xml  activity_annou_list.xml  activity_announce.xml  activity_appoint.xml  activity_course.xml  activity_main.xml  activity_main2.xml  activity_meeting.xml  activity_menustu.xml  activity_reply.xml  activity_signin.xml  activity_stuappoint.xml  activity_stumeeting.xml  cal_item.xml  change_password.xml  comment_view.xml  course_list_view.xml  dialog_inform.xml  list_layout.xml  list_layout2.xml  list_layout3.xml  main2_list.xml  number.xml  result.xml  student_choice.xml
app/src/main/res/layout-v16/: chart.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
